Er is een anonieme melding binnengekomen over een mogelijke schending
van de GDPR door de heer Santa Claus. Santa wordt verdacht van het
zonder toestemming bewaren van namen, adressen en persoonlijke
profielen van mensen in de hele wereld. Terwijl het onderzoek gaande
is blijft Santa preventief in de gevangenis opgesloten.

Dit is natuurlijk een ramp, want het is bijna kerstnacht en hij
moet aan het werk! Het geluk van veel mensen hangt ervan af dat hij
ontsnapt. Dankzij zijn magische krachten is het Santa al gelukt om
uit zijn cel te komen. Dit was helaas al voorzien door de bewakers,
die de gevangenis in de vorm van een doolhof hebben gebouwd. Kun
je hem helpen de weg naar buiten te vinden? En snel ook!


Elke karakter geeft een tegel met 2 tot 4 uitgangen weer. Voorbeelden
hiervan zijn:

  - &#x2550; met uitgangen aan de linker- en rechterkant.
  - &#x2566; met uitgangen aan de linker-, rechter- en onderkant.
  - &#x256C; met uitgangen aan alle kanten. 

Alle mogelijke tegels zijn: &#x2551; &#x2554; &#x2557; &#x2560; &#x2566;
&#x255A; &#x255D; &#x256C; &#x2569; &#x2550; &#x2563;

Santa bevindt zich linksboven en moet rechtsonder zien te komen.
Hij kan alleen naar de volgende tegel als de uitgangen aansluiten.
Bijvoorbeeld, bij &#x2550;&#x2566; zou hij van links naar rechts
kunnen, maar niet bij &#x2550;&#x255A;. Kun je de kortste route
vinden naar de uitgang?

Hoeveel stappen heeft Santa nodig om op de tegel rechtsonder te komen?
